MONGOUSER = 'makusho95'
MONGOPASS = 'P1784mzFJtYBuYMU'
MONGO_URI = "mongodb+srv://makusho95:P1784mzFJtYBuYMU@cluster0.b7mjxpb.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = '678bb4ecdcf9b0207699c25bd414e4bffcca2decac0d4b39'